apiVersion: v1
kind: Service
metadata:
  labels:
    app: programflyt
  name: programflyt
spec:
  ports:
    - name: programflyt
      port: 80
      protocol: TCP
      targetPort: 8008
  selector:
    app: programflyt

